ADMIN_UUID=397e2f73-0dcf-48a7-8049-07956b659670
ADMIN_USER=someone
ADMIN_EMAIL=some@nobody.com
ADMIN_PASS=my_pass
SECRET_KEY=my_key
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD= very_secure_pass
MYSQL_DATABASE= devdb
MYSQL_USER= admin
MYSQL_PASSWORD= nimda